# Tomcat \u670D\u52A1\u5668\u6240\u4F7F\u7528\u7684\u7AEF\u53E3
server.port=8099

# Spring JDBC \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/pocketCommunity?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#domain\u5305\u7533\u660E
mybatis.type-aliases-package=org.yyx.pocket.domain

mybatis.configuration.lazy-loading-enabled=false

#\u6570\u636E\u5E93\u65E5\u5FD7\u8F93\u51FA
logging.level.org.csu.nekotalk.persistence = debug

#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/api/file/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#file.uploadFolder=/root/Temp/
file.uploadFolder=d://Temp//




